.chat-users-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;
    background-color: var(--surface);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-input {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid var(--border);
    font-size: 16px;
    outline: none;
}

.users-list {
    max-height: 500px;
    /* min-height: 500px; */
}

.search-input:focus {
    border-color: var(--accent);
}

.user-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-card {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: var(--surface);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: var(--text-900);
    cursor: pointer;
}

.user-card:hover {
    background-color: var(--accent);
    color: var(--primary-contrast);
}

.avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    /* background-color: var(--brand-800); */
    /* color: var(--primary-contrast); */
    border-radius: 50%;
    font-size: 18px;
    margin-right: 15px;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-info p {
    margin: 0;
}

.user-info p:first-child {
    font-weight: bold;
}

.user-info p:last-child {
    font-size: 14px;
    color: var(--text-500);
}

/* Add online indicator styles */
.avatar-container {
    position: relative;
}

.online-indicator {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    background-color: #4CAF50;
    border-radius: 50%;
    border: 2px solid white;
}

.user-card.online:hover {
    background-color: var(--accent);
    color: var(--primary-contrast);

    .online-indicator {
        border: none;
        background-color: green;
    }
}