.chat-task-wrapper{
    padding: 20px;
    color: var(--text-900);
    background-color: var(--surface);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 8px;
}

.slider {
    /* grid-column: span 2 / span 2; */
     grid-row: span 4 / span 4;
}

.text {
   grid-column: span 3 / span 3;
    grid-row: span 4 / span 4;
    /* grid-column-start: 3; */
}